<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Operating System is Booting Up</title>
	<meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

	<!--iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/static/css/normalize.css">
	<link rel="stylesheet" href="/static/css/main.css">
	<script src="/static/js/vendor/modernizr-2.6.2.min.js"></script>
	<script src="/static/js/vendor/jquery-1.9.1.min.js"></script>
	<style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}
	#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}

#loader {
    z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}
h1 {
    color: #EEEEEE;
}
#div1 {
    color: #EEEEEE;
}
#div2 {
    color: #EEEEEE;
}
#div3 {
    color: #EEEEEE;
}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){




  var myVar = setInterval(myTimer, 1000);

function myTimer() {

    		document.getElementById('titl').innerHTML = "Powering up...";
		    console.log("q");
		     var myVar1 = setInterval(myTimer, 1000);

function myTimer() {
    document.getElementById('titl').innerHTML = "Running power-on self test...";
      var myVar2 = setInterval(myTimer, 1000);
      function myTimer() {
         document.getElementById('titl').innerHTML = "Finding a boot device...";
         var myVar3 = setInterval(myTimer, 1000);
           function myTimer() {
         document.getElementById('titl').innerHTML = "Loading the Operating System...";
         var myVar3 = setInterval(myTimer, 1000);
           function myTimer() {
         document.getElementById('titl').innerHTML = "Almost done, transferring control...";
         var myVar3 = setInterval(myTimer, 1000);
                function myTimer() {
                  window.location="/login";

        }
        }
        }
        }
      }

    }


 
});
	</script>
</head>
<body class="demo" style="border: 5px solid white">

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
<div id="demo-content">

	<header class="entry-header">
		<!--<div style="border: 5px solid white">Hi </div>-->
		<h1 class="entry-title" id="titl" align = "center">Operating System is Booting Up</h1>

	</header>
	<div id="loader-wrapper">
    	<div id="loader"></div>
 
    	<div class="loader-section section-left"></div>
    	<div class="loader-section section-right"></div>
 
	</div>


</div>
	<!-- /Demo content -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="/static/js/main.js"></script>

</body>
</html>
